PROJECT_ENDPOINT="https://projetoagentes102-resource.services.ai.azure.com/api/projects/projetoagentes102"
MODEL_DEPLOYMENT_NAME="gpt-4o"
ROUTING_AGENT_PORT=10009
OUTLINE_AGENT_PORT=10008
TITLE_AGENT_PORT=10007
SERVER_URL="localhost"
