TrainingEndpoint=https://azcustomvisbauer102.cognitiveservices.azure.com/
TrainingKey=8YbrJlZqdsoNpFitesLTjTEf0pdrmVK5zktvlg1bZJJ44y4hgqMgJQQJ99BKACYeBjFXJ3w3AAAJACOGcXlb
ProjectID=60430556-1fe3-4961-bbdc-4f51b42539c4
