PredictionEndpoint=https://azcustomvisbauer102-prediction.cognitiveservices.azure.com/
PredictionKey=AIGKWIDGGUPvqbJK9eQHUvAIBQ0qFxr0C9ULjMTYyWXr9FnghFa7JQQJ99BKACYeBjFXJ3w3AAAIACOGWFRF
ProjectID=925aea9f-9c61-42ff-a844-b9c66f5cc910
ModelName=fruit-classifier
