TrainingEndpoint=https://azcustomvisbauer102.cognitiveservices.azure.com/
TrainingKey=8YbrJlZqdsoNpFitesLTjTEf0pdrmVK5zktvlg1bZJJ44y4hgqMgJQQJ99BKACYeBjFXJ3w3AAAJACOGcXlb
ProjectID=925aea9f-9c61-42ff-a844-b9c66f5cc910
