DOC_INTELLIGENCE_ENDPOINT=https://azdocintelbauer102.cognitiveservices.azure.com/
DOC_INTELLIGENCE_KEY=2MI8xOF6BfSQjpeZfJ6DoCy02SsCP3UNREQuACB564JghMGijQbFJQQJ99BKACYeBjFXJ3w3AAALACOGR7qx
MODEL_ID=ProjetoTodasNotas
