AZURE_OAI_ENDPOINT=https://ai-hubbauer102578286292210.openai.azure.com/
AZURE_OAI_KEY=BcmTmYuaKAXzWLfy0cKJmd4KPwzUgCAbQF69kyadQaMyzBkKpcURJQQJ99BLACfhMk5XJ3w3AAAAACOGENxj
AZURE_OAI_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://aisearchbauer102.search.windows.net
AZURE_SEARCH_KEY=jTCd7WPee9ioYfNRpvh1npdu8CirAc7kvf6L8DgGWgAzSeDniY1q
AZURE_SEARCH_INDEX=brochures-index-ai102
