PredictionEndpoint=https://azcustomvisbauer102-prediction.cognitiveservices.azure.com/
PredictionKey=AIGKWIDGGUPvqbJK9eQHUvAIBQ0qFxr0C9ULjMTYyWXr9FnghFa7JQQJ99BKACYeBjFXJ3w3AAAIACOGWFRF
ProjectID=60430556-1fe3-4961-bbdc-4f51b42539c4
ModelName=fruit-detector
